services:
- type: web
  name: resume-maker
  runtime: image
  repo: https://github.com/danielian1121/resumeMaker_Deplyment
  plan: free
  autoDeploy: true
  image:
    url: danielian1121/resumemaker:20240502090000
